
<!DOCTYPE html>
<head>  
    <meta lang="en" charset="UTF-8">
    <meta name="description" content="Pasteles Artesanales">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 203, 101) ;
            margin: 0px;
        }

        #navegacion, #navegacion li, #navegacion a h3, #navegacion a{
            background-color: #d17600;
            font-weight:900;
        }

        #navegacion {
            margin: 0px 0px 0px 0px;
        }

        #cover {
            display: block;
            width: 100%;
            max-height: 480px;
            max-width: 720px;
            margin: 20px auto auto auto;
        }

        h1 {
            text-align: center;
            color: #8a4500;
        }

        h2 {
            padding: 10px 10px;
            text-align: center;
        }

        .section {
            color: #ad5a00;
            font-weight: bold;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: rgb(255, 203, 101);
        }

        a:hover {
        color: #224abe;
        text-decoration: underline;
        }

        a:not([href]):not([class]) {
        color: inherit;
        text-decoration: none;
        }

        a:not([href]):not([class]):hover {
        color: inherit;
        text-decoration: none;
        }

        input[type=submit]{
            display: block;
            width: 70pt;
            padding: 5px ;
            margin: auto;
            
        }

        .select {
            margin: 0 0 30pt;
        }

        .ingredients {
            font-size: large;
            display: list-item;
        }

    </style>
</head>
<body>
    <nav class="header">
        <ul id="navegacion" style="border-bottom: #8a4500 2px solid;">
            <li>
                <a href="./index.html"><h3>Home</h3></a>
            </li>
            <li>
                <a href="./index.html#menu"><h3>Menu</h3></a>
            </li>
            <li>
                <a href="./contactanos.html"><h3>Contactanos</h3></a>
            </li>
            <li>
                <a href="./login.html"><h3>Entrar</h3></a>
            </li>
        </ul>
    </nav>
    <img id="cover" src="./images/cake.jpg" alt="Imagen de un pastel">
    <h1>Contactanos</h1>
    <section id="info">
        <ul>
            <h3>Telefono: 52 (561) 651 6516</h3>
        </ul>
    </section>
    <div id="footer">
        <ul id="navegacion" style="border-top: #8a4500 2px solid;">
            <li style="background-color: #d17600; display: block; text-align: right; height: 50pt;">
            </li>
        </ul>
    </div>
</body>