<!DOCTYPE html>
<head>  
    <meta lang="en" charset="UTF-8">
    <meta name="description" content="Pasteles Artesanales">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ecf0f1 ;
        }
        #navegacion, #navegacion li, #navegacion a h3, #navegacion a{
            background-color: #2ecc71;
            font-weight:900;
        }

        #navegacion {
            border: #3498db 5px solid;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        h2 {
            padding: 10px 10px;
            text-align: center;
        }

        .section {
            color: #16a085;
            text-decoration: underline;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: #2980b9;
        }

        input[type=submit]{
            display: block;
            width: 70pt;
            padding: 5px ;
            margin: auto;
            
        }

        .select {
            margin: 0 0 30pt;
        }

        #info-de-cliente li{
            display: block;
            padding: 5pt;
        }

        #info-de-cliente li label {
            display: inline-block;
            width: 80pt;
        }

        #comentarios-de-la-orden {
            width: 80%;
        }

    </style>
</head>
<body>
    <nav class="header">
        <ul id="navegacion">
            <li>
                <a href="./index.html"><h3>Home</h3></a>
            </li>
            <li>
                <a href="./index.html#menu"><h3>Menu</h3></a>
            </li>
            <li>
                <a href="./contactanos.html"><h3>Contactanos</h3></a>
            </li>
            <li>
                <a href="./login.html"><h3>Entrar</h3></a>
            </li>
        </ul>
    </nav>
    <img src="./images/cake.jpg" alt="Imagen de un pastel" 
        width="60%" style="display: block; margin: auto;">
        <h1>Pasteleria</h1>
    <h2 id="menu">Haz tu orden ya!</h2>
    <form action="./orden.html">
        <label class="section" for="sabores">Selecciona uno o mas sabores</label>
        <ul name="" class="select">
            <li>
                <label for="fresa">Fresa</label>
                <input name="fresa" type="checkbox">
            </li>
            <li>
                <label for="chocolate">Chocolate</label> 
                <input name="chocolate" type="checkbox">
            </li>
            <li>
                <label for="tres-leches">Tres Leches</label> 
                <input name="tres-leches" type="checkbox">
            </li>
        </ul>
        <label for="adornos" class="section">Selecciona uno o mas adornos</label>
        <ul name="adornos" class="select">
            <li>
                <label for="chispas">Chispas</label>
                <input name="chispas" type="checkbox">
            </li>
            <li>
                <label for="chocolate-derretido">Chocolate Derretido</label> 
                <input name="chocolate-derretido" type="checkbox">
            </li>
            <li>
                <label for="ojaldras">Ojaldras</label> 
                <input name="ojaldras" type="checkbox">
            </li>
        </ul>
        <label for="informacion" class="section">Informacion de contacto</label>
        <ul id="info-de-cliente" name="informacion" class="select">
            <li>
                <label for="nombre">Nombre</label>
                <input name="nombre" required>
            </li>
            <li>
                <label for="telefono">Telefono</label>
                <input name="telefono" required>
            </li>
            <li>
                <label for="e-mail">e-mail</label>
                <input type="email" name="e-mail" required>
            </li>
            <li>
                <label for="comentarios">Comentarios</label>
                <input id="comentarios-de-la-orden" type="text" name="comentarios" required>
            </li>
        </ul>
        <input type="submit" value="Pedir orden">
    </form>
    <div id="footer">
        <ul id="navegacion">
            <li style="background-color: #2ecc71; display: block; text-align: right;">
                <a href="./index.html#navegacion"><img src="./images/up-arrow.png" alt="Go up" width="50pt" 
                    style="background-color: #2ecc71;"></a>
            </li>
        </ul>
    </div>
    

</body>
